#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Drawable
dependency11.to=DrawControl
dependency11.type=UsesDependency
dependency12.from=Drawable
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=DrawControl
dependency13.type=UsesDependency
dependency14.from=Rectangle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Triangle
dependency15.to=DrawControl
dependency15.type=UsesDependency
dependency16.from=Triangle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Text
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Text
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Text
dependency19.to=DrawControl
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency20.from=Point
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=DrawControl
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Drawable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=866
package.divider.horizontal=0.6
package.divider.vertical=0.8016393442622951
package.editor.height=482
package.editor.width=774
package.editor.x=95
package.editor.y=193
package.frame.height=674
package.frame.width=890
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=DrawingToolsPicture
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=220
target10.height=50
target10.name=Text
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=160
target11.height=50
target11.name=Point
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=220
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=300
target3.height=50
target3.name=Circle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=160
target4.height=50
target4.name=DrawControl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=170
target4.y=10
target5.height=60
target5.name=Picture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=300
target6.height=50
target6.name=Canvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Drawable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=310
target7.y=10
target8.height=50
target8.name=Triangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=160
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=160
